{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "author": "Levi Anthony",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
